# bestiary-arena-cracker

./: .gitignore  AGENTS.md  BestiaryArenaCracker.sln  README.md  RoomCracker.js  package.json
data/: rooms_config.json
documentation/: Database.md  Migrations.md
grafana/dashboards/: endpoint-nodegraph.json
infra/alloy/: config.alloy  config.yaml
infra/grafana/dashboards/: container-resources.json  node-metrics.json
infra/loki/: loki-config.yml
infra/otelcollector/: config.yaml
infra/prometheus/: prometheus.yml
otelcollector/: config.yaml
prometheus/: prometheus.yml
src/BestiaryArenaCracker.Api/: BestiaryArenaCracker.Api.csproj  BestiaryArenaCracker.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/BestiaryArenaCracker.Api/Controllers/: CompositionController.cs  DashboardsController.cs  WeatherForecastController.cs
src/BestiaryArenaCracker.Api/Http/: BestiaryArenaCracker.Api.http  GetComposition.http  GetRoomDetailDashboard.http  GetSummaryDashboard.http
src/BestiaryArenaCracker.Api/Infrastructure/DependencyInjection/: AddProvidersDependencyExtensions.cs  AddRepositoriesDependencyExtensions.cs  AddServicesDependencyExtensions.cs  AddWorkersDependencyExtensions.cs
src/BestiaryArenaCracker.Api/Properties/: launchSettings.json
src/BestiaryArenaCracker.Api/Workers/: GenerateCompositionsWorker.cs
src/BestiaryArenaCracker.AppHost/: BestiaryArenaCracker.AppHost.csproj  Program.cs
src/BestiaryArenaCracker.AppHost/Extensions/: DevCertHostingExtensions.cs
src/BestiaryArenaCracker.AppHost/GrafanaAlloy/: GrafanaAlloyLifecycleHook.cs  GrafanaAlloyResource.cs  GrafanaAlloyResourceBuilderExtensions.cs  GrafanaAlloyServiceExtensions.cs
src/BestiaryArenaCracker.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
src/BestiaryArenaCracker.AppHost/Properties/: launchSettings.json
src/BestiaryArenaCracker.ApplicationCore/: BestiaryArenaCracker.ApplicationCore.csproj  TimedResourceLock.cs
src/BestiaryArenaCracker.ApplicationCore.Tests/: BestiaryArenaCracker.ApplicationCore.Tests.csproj
src/BestiaryArenaCracker.ApplicationCore.Tests/Services/Composition/: CompositionServiceTests.cs
src/BestiaryArenaCracker.ApplicationCore.Tests/Services/Dashboards/: DashboardServiceTests.cs
src/BestiaryArenaCracker.ApplicationCore/Interfaces/Providers/: IRoomConfigProvider.cs
src/BestiaryArenaCracker.ApplicationCore/Interfaces/Repositories/: IApplicationDbContext.cs  ICompositionRepository.cs  IDashboardRepository.cs
src/BestiaryArenaCracker.ApplicationCore/Interfaces/Services/: ICompositionService.cs  IDashboardService.cs
src/BestiaryArenaCracker.ApplicationCore/Providers/: RoomConfigProvider.cs
src/BestiaryArenaCracker.ApplicationCore/Services/: CompositionResult.cs  CompositionService.cs
src/BestiaryArenaCracker.ApplicationCore/Services/Composition/: Board.cs  Composition.cs  CompositionResult.cs  CompositionService.cs  Equipment.cs  Monster.cs
src/BestiaryArenaCracker.ApplicationCore/Services/Dashboards/: DashboardService.cs
src/BestiaryArenaCracker.Domain/: BoardItem.cs  Composition.cs  Creatures.cs  EquipmentStat.cs  Equipments.cs  Item.cs  Monster.cs
src/BestiaryArenaCracker.Domain/Attributes/: AllowedEquipmentsAttribute.cs  SkipEquipmentAttribute.cs  SoloUselessAttribute.cs
src/BestiaryArenaCracker.Domain/Composition/: Board.cs  Composition.cs  Equipment.cs  Monster.cs
src/BestiaryArenaCracker.Domain/Constants/: ConfigurationConstants.cs
src/BestiaryArenaCracker.Domain/Dashboards/: CompositionDashboardResult.cs  RoomDetailsDashboard.cs  SummaryDashboard.cs  TimespanDashboard.cs
src/BestiaryArenaCracker.Domain/Entities/: CompositionEntity.cs  CompositionMonstersEntity.cs  CompositionResultsEntity.cs  IEntity.cs  IRoomEntity.cs
src/BestiaryArenaCracker.Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/BestiaryArenaCracker.Domain/Room/: Actor.cs  Data.cs  File.cs  RoomConfig.cs
src/BestiaryArenaCracker.ML/: BestiaryArenaCracker.ML.csproj  ModelPredictor.cs
src/BestiaryArenaCracker.ML/Models/: CompositionModel.cs
src/BestiaryArenaCracker.MigrationService/: BestiaryArenaCracker.MigrationService.csproj  Dockerfile  Program.cs  RoomThumbnailsDownload.cs  RoomThumnnailsDownload.cs  Worker.cs
src/BestiaryArenaCracker.MigrationService/Properties/: launchSettings.json
src/BestiaryArenaCracker.Repository/: BestiaryArenaCracker.Repository.csproj
src/BestiaryArenaCracker.Repository/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/BestiaryArenaCracker.Repository/EntityConfiguration/: CompositionEntityCofiguration.cs  CompositionMonstersEntityConfiguration.cs  CompositionResultsEntityConfiguration.cs  CompositionrResultsEntityConfiguration.cs  RoomEntityCofiguration.cs
src/BestiaryArenaCracker.Repository/Migrations/: 20250603211504_InitialMigration.Designer.cs  20250603211504_InitialMigration.cs  20250605165713_InitialMigration.Designer.cs  20250605165713_InitialMigration.cs  20250605195102_InitialMigration.Designer.cs  20250605195102_InitialMigration.cs  20250609173744_InitialMigration.Designer.cs  20250609173744_InitialMigration.cs  20250609181259_InitialMigration.Designer.cs  20250609181259_InitialMigration.cs  20250612154909_AddOnDeleteCascade.Designer.cs  20250612154909_AddOnDeleteCascade.cs  20250613115000_AddRoomIdIndex.Designer.cs  20250613115000_AddRoomIdIndex.cs  20250613130707_AddRoomIdIndex.Designer.cs  20250613130707_AddRoomIdIndex.cs  20250617112302_AddCreationDate.Designer.cs  20250617112302_AddCreationDate.cs  ApplicationDbContextModelSnapshot.cs
src/BestiaryArenaCracker.Repository/Repositories/: CompositionRepository.cs  DashboardRepository.cs
src/BestiaryArenaCracker.ServiceDefaults/: BestiaryArenaCracker.ServiceDefaults.csproj  Extensions.cs
src/BestiaryArenaCracker.UI/: next.config.ts  package-lock.json  package.json
src/BestiaryArenaCracker.UI/src/app/: globals.css  layout.tsx  page.tsx
(+17 files in other folders)
