<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BestiaryArenaCracker.Domain\BestiaryArenaCracker.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\data\rooms_config.json">
			<Link>data\rooms_config.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	</ItemGroup>

</Project>
